<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' href='./css/reset.css'>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Lato&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='./css/styleGuide.css'>
    <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro|Lemonada|PT+Serif&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='./css/AboutUs.css'>
    <title>Document</title>
  </head>
<body id="body">
  <div id="darken"></div>
  <div id="loginForm">
      <h3>Please login to start tracking beverages</h3>
      <form id="login">
          <fieldset>
              <p>
                  <input id="usernameInput" name="username" type="string" required="required" placeholder="Username">
                  <button type="submit" name="addName">Login</button>
              </p>
              <p>
                  <input id="ageCheck" type="checkbox" name="ageCheck">
                  <label id="ageLabel" for="ageCheck">I am over 21 years old</label>
              </p>
          </fieldset>
      </form>
  </div>
      <header>
        <div id='subText'>
          <img id='logo' src="./assets/drinkadvisorLogo.png">
          <h1>Drink Advisor</h1>
          <h3>Alcohol and Statistics: Together At Last</h3>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="charts.html">Charts</a></li>
              <li><a href="aboutUs.html" class="target" id="btn3">About Us</a><li>
            </ul>
          </nav>
          <div id="welcome">
            <p id="welcomeMsg"></p>
            <button id="logout" type="button" name="logout">Logout</button>
        </div>

        </div>
      </header>

      
      <main>


          <div id="text">
            <h2>Who We Are</h2>
        <p>Bobby Jo: aspiring software developer, and humanities enthusiast. He has a passion
            for the outdoors, and loves (as is usual in this career field) technology.</p>
            <br>
            <p>Morgan: Husband, father, and sour candy aficionado; Morgan spends his time writing fantasy adventures for his friends, cooking unnecessarily complicated meals, and fermenting the fruits from his backyard. He currently attends Code Fellows to expand his programming skill set and earn a successful career in software development.</p>
            <br>
            <p>Brody: place holder text</p>
            <br>
            <p>Sean: place holder text</p>
        </div>

        <div>
          <h1 id="quote"><cite>"For if society is threatened by intoxicants, it is equally threatened by the lack of them…" -Roger Scruton</cite></h1>
          </div>

          <div id="philosophy">
            <h2>Our Libatious Philosophy</h2>
                <p>Wine is the liquid libation which makes us smile at the world and the world smile back. It helps us to see our friends friendlier, and to see our homes homier. Love of home, (oikophilia) is greatly encouraged by a healthy and balanced drinking life. Although thanks to strong drink overactive imaginations provide everything that gossip demands, strong drink also strengthens the bonds of family, home and society. How many homes now exist because of a man’s judicious use of ‘liquid courage?’ How many homes are the brighter for the golden gloss a few glasses will give, or how many friendships have been more quickly restored over a few shots?
                  The home is the bedrock of civilization, and love of home is the animus which keeps it alive. Therefore, we can only draw the wonderful conclusion that wine and good drink are an instrumental tool for home-building, the ornament upon our doors. As good cheer rises to the gables, we can toast to the home-building and love-inducing nature that good drink compels. 
                  </p>
            </div>
      </main>
    
<footer>
    <div>
      <address>
        Codefellows Class Of Seattle - 201d58 - Team Boo Berry
      </address>
    </div>
  </footer>
  <script src="./scripts/app.js"></script>
</body>
</html>